\documentclass[onesided]{article}
\usepackage[T1]{fontenc}
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

% to ignore texts: good for thank messages and paper submissions.
      % \fbox{\phantom{This text will be invisible too, but a box will be printed arround it.}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage[]{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{graphics}
\usepackage{pbox} % \pbox{20cm}{This is the first \\ cell}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
\usepackage{wasysym}
\usepackage{dashrule}

\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{pgffor}
\usepackage[]{authblk}
\usepackage{setspace}
\usepackage{array}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{multirow} % For multirow in tables
\usepackage{pifont}
\usepackage{listings}




% hypothesis / theorem package begin
\usepackage{amsthm}
\usepackage{thmtools}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0.6em,
headpunct=:
]{mystyle}
\declaretheorem[style=mystyle, name=Hypothesis, preheadhook={\renewcommand{\thehyp}{H\textsubscript{\arabic{hyp}}}}]{hyp}

\usepackage{cleveref}
\crefname{hyp}{hypothesis}{hypotheses}
\Crefname{hyp}{Hypothesis}{Hypotheses}
% hypothesis / theorem package end


%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}







\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat's bookmarks
    pdftoolbar=true,        % show Acrobat's toolbar?
    pdfmenubar=true,        % show Acrobat's menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=Maroon,          % color of internal links (change box color with linkbordercolor)
    citecolor=Maroon,        % color of links to bibliography
    filecolor=Maroon,      % color of file links
    urlcolor=Maroon           % color of external links
}

%\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization



% comments on margin
  % Select what to do with todonotes: 
  % \usepackage[disable]{todonotes} % notes not showed
  \usepackage[draft]{todonotes}   % notes showed
  % usage: \todo{This is a note at margin}

\usepackage{cooltooltips}

%%% bib begin
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
%\DeclareLanguageMapping{american}{american-apa}
\addbibresource{Bahamonde_Quininao_Conjoint.bib} 


% USAGES
%% use \textcite to cite normal
%% \parencite to cite in parentheses
%% \footcite to cite in footnote
%% the default can be modified in autocite=FOO, footnote, for ex. 
%%% bib end


% DOCUMENT ID



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{title.txt}\unskip}} % Article title


\author[1]{

\textsc{H\'ector Bahamonde}
\thanks{\href{mailto:hector.bahamonde@uoh.cl}{hector.bahamonde@uoh.cl}; \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}.}}



\author[2]{

\textsc{Cristobal Quininao}
\thanks{\href{mailto:cristobal.quininao@uoh.cl}{cristobal.quininao@uoh.cl}; 
\href{https://www.uoh.cl}{\texttt{PAGINA AQUI}}. \\
We both thank.}}


\affil[1]{Assistant Professor, Instituto de Ciencias Sociales, O$'$Higgins University}
\affil[2]{Assistant Professor, Instituto de Ciencias de la Ingenier\'ia O$'$Higgins University}


\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}
%\SweaveOpts{concordance=TRUE}
% Sweave2knitr("Bahamonde_Quininao_Conjoint.rnw")
\pagenumbering{gobble} 


\setcounter{hyp}{0} % sets hypothesis counter to 1

\maketitle % Insert title


%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% loading knitr package

<<echo=FALSE, cache=FALSE, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/research/Conjoint_US/Bahamonde_Quininao_Conjoint.R') # Hector path // MAC
# read_chunk('Bahamonde_Quininao_Conjoint.R') % Cristobal path

@


<<rsetup, include=FALSE>>=
chooseCRANmirror(graphics=FALSE, ind=1)
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)
options(scipen = 99999999999)

@

<<constructing:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


<<lapop:bar:chart:data, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<amce:plot:d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@



% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Conjoint_US/raw/master/Bahamonde_Quininao_Conjoint.pdf}{\texttt{{\color{red}here}}}.

\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords.  
\keywords{conjoint designs; vector support machines; support for democracy; United States.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT (write the paper below)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\section{Toward a Multidimensional Study of Clientelism}

% 1. Democracy is a multidimensional concept.
Democracy has been theorized as a multidimensional concept. Referring particularly to \emph{polyarchies}, \textcite[3]{Dahl1971} explains that among some of the requirements for sustaining a democracy, there must be some institutional guarantees that create opportunities to (1) formulate preferences, (2) signify those preferences, and (3) have preferences weighted equally when conducting a government. %Since cases where countries are ``completely or almost completely responsive to all its citizens'' are rare, \textcite[8]{Dahl1971} prefers to use the multidimensional concept of \emph{polyarchy}. 

% 2. But the study of clientelism---as a kind of democratic failure \parencite{Kuo2018}---usually is unidimensional. The study of specific conditions that have to fail to produce clientelism is usually focused on a single factor. Perhaps the most studied one is income, and how poverty increases the probability of clientelism. 
Yet, clientelism---as a democratic failure---has been studied almost exclusively from a unidimensional perspective. We believe that there exists a methodological and conceptual alignment---one that biases our inferences. On the one hand, qualitative, historical and/or ethnographically based contributions describe clientelist transactions as complex and multidimensional. Leveraging qualitative techniques, researchers are able to provide ``thick descriptions'' \parencite{Goertz1973} of the phenomena at hand \parencite{Posada-Carbo:1996aa,Sabato2001,Auyero2000,Szwarcberg2013,Borges2019}. On the other hand, statistical, survey, and/or experimentally based work mostly explores singular aspects related to clientelism---typically, the effect of a single variable (or treatment) on the probability of clientelism. Quantitative scholars then usually focus on the ``effects of causes'' rather than on the ``causes of effects'' \parencite{Pearl2015}. For example, using a field experiment in Benin, \textcite{Wantchekon2003} stresses the role of ``incumbency'' on vote buying, while \textcite[227]{Jensen2013a} focus on the impact of ``poverty'' on vote buying. While the quantitative literature on clientelism has advanced on a number of important questions, most studies concentrate their efforts on a single variable which (when possible) is manipulated in an experimental or quasi-experimental design \parencite{Corstange2012a,Imai2014a,Nichter2014a,Hicken2015,Hicken2018,Auerbach2018,Bratton2008a,Weitz-shapiro,GonzalezOcantos2014,Bahamonde2018,Bahamonde2020a,Oliveros2016}.

% 3. This paper contributes to the clientelism literature by situating clientelism within a richer and multidimensional conceptualization of democracy by specifying which specific democratic dimensions, when absent, make clientelism more likely.
Substantively, we argue that to better understand the motivations behind clientelism and the micro-dynamics that drive it, studies should situate the phenomena within the \emph{multidimensionality of democracy}. While qualitative researchers are better equipped to properly do so, the are some quantitative techniques that might provide broader explanations for the causes of clientelism. We do not argue that these quantitative tools might give us the kind of rich explanations ethnographies provide. However, we hope this paper provides multidimensional answers to a multidimensional concept. Ultimately, this paper tries to provide a multidimensional explanation for clientelism within the ``effects of causes'' approach. Exploiting a novel conjoint dataset, this paper developed an experimental designs which sough to answer \emph{which of the three democratic subdimensions explained by \textcite{Dahl1971} should fail to produce clientelism?} 


The evidence that this paper presents may be associated with a probable erosion of American democracy.\footnote{Relatedly, see \textcite{Levitsky:2018aa}.} \textcite[7]{Foa2016a} document a deep ``crisis of democratic legitimacy [that] extends across a [...] wider set of indicators'' in the United States. They find that 26\% of millennials declare that it is ``unimportant'' in a democracy for people to ``choose their leaders in free elections'' (\textcite[10]{Foa2016a}, and \textcite{Foa2017b}). And such, this study follows a ``least-likely'' design presenting the United States as a ``crucial case.'' As \textcite[12]{Levy2008} explains, ``[i]nferential leverage from a least likely case is enhanced if our theoretical priors for the leading alternative explanation make it a most likely case for that theory.'' Since the vote-buying literature mostly considers developing countries and describes vote sellers as poor \parencite[12]{Weitz-Shapiro:2014aa}, uneducated \parencite{GonzalezOcantos2014}, and undemocratic \parencite{Carlin2015}, the willingness to sell votes in the United States should be low, making it a difficult case study on vote selling.

Methodologically, this paper contributes to the literature by leveraging a conjoint experiment on hypothetical vote selling in a consolidated democracy. First, most quantitative studies have been conducted in developing countries, seriously narrowing the scope of our inferences. In part, this is because the clientelism literature usually focuses on realized behaviors only---that is, actual clientelist transactions. Unfortunately, by ignoring attitudes of potential vote sellers, particularly when it comes to the willingness to sell, selection bias seriously threatens causal inferences. \textcite[131]{Geddes1990} explains the well-known selection issues of studying ``only cases that have achieved the outcome of interest.'' Thus, and following the lead of \textcite{GonzalezOcantos2014,Bahamonde2020a}, this paper presents experimental evidence of hypothetical willingness to sell the vote in the United States. Second, we introduce machine learning techniques, particularly support vector machine analyses (SVM) for analyzing conjoint datasets.\todo{qc: one paragraph explain why SVM are ``good''}


\todo{hb: summarize methods, findings and contribution, the paper continues as follows. 1 paragraph}


%\hyperlink{case}{The next section} gives a historical account of clientelism in the United States. The section also attempts to situate the phenomena within a historical context, at the same time that it justifies it as a case. It particularly shows how vote buying transitioned from their status as an important institution in American elections to a scarcely practiced electoral method. \todo{add remaining sections} %The \hyperlink{experimental:design}{following section} explains the experimental design. Immediately \hyperlink{statistical:analyses}{thereafter}, the paper presents the statistical analyses of the experimental data. The last \hyperlink{discussion}{section} offers some working hypotheses and possible lines for future research.


The paper continue as follows. \hyperlink{traditional.cj}{First} we explain the logic of conjoint analyses and their main contribution to political science. \hyperlink{our.cj}{Second} we introduce a novel dataset of U.S. voters representative at the country level. In this section we analyze our conjoint dataset exploiting the traditional approach and explain its shortcomings\todo{qc: a sentence on the shortcomings}. \hyperlink{our.cj.svm}{Third} we introduce the support vector machine approach to analyzing conjoint data, and proceed to explain its main advantages. We also provide \texttt{Matlab} routines to replicate the data analyses.\todo{qn:?} The \hyperlink{conclusion}{final section} concludes.



\section{Traditional Conjoint Analyses}\hypertarget{traditional.cj}{}

%
% Origins of Conjoint Designs 1
Conjoint designs ask respondents to choose from hypothetical profiles that combine multiple attributes, ``enabling researchers to estimate the relative influence of each attribute value on the resulting choice or rating'' \parencite[2]{Hainmueller2014a}. Typically, survey participants are given a number of ``tasks'' where they have to make a number of choices between---usually---two set of profiles. It is generally accepted that \textcite{Luce1964} started the conjoint design \parencite{Green1978,Franchino2015}. 

% Origins of Conjoint Designs 2
This methodology has been widely used in marketing research to measure ``consumer trade-offs among multi-attributed products and services'' \parencite[174]{Lenk1996}. Typically, researchers in that field would assign arbitrary utilities to investigate ``how much difference each attribute could make in the total utility of a product'' \parencite[79]{Orme2010}. Utilities were assigned according to general expectations, for instance, a ``respondent generally prefers higher gas mileage to lower gas mileage''  \parencite[107]{Green1978}. At the time this seemed particularly interesting given the impossibility to truly randomize the set of attributes. Hence, the analyst needed to set the utilities associated with every attribute in advance, usually building a small number of attribute combinations (profiles) \parencite[175]{Lenk1996}. Much research was done arguing how ranked attributes or attribute ratings were better than using assigned utilities \parencite[301]{Carmone1978}. For instance, \textcite[60]{Louviere2010} criticize the use of arbitrary utilities assigned to every attribute, making traditional conjoint analyses incompatible with economic theory. Since traditional conjoint designs exploited the ``additive measurements'' of the utilities associated with the respective attribute \parencite[2]{Luce1964}, some times this might lead to non-accounted-for nonlinearities. 

% Origins of Conjoint Designs 3
A number of topics have been studied, such as preferences for health care \parencite{Ryan2000}, vaccine decision making \parencite{Seanehia2017}, preferences for energy-saving measures \parencite{Poortinga2003}, preferences toward different food packagings \parencite{Silayoi2007a}, consumer demand for fair trade \parencite{Hainmueller2015a}, evaluations of teaching performance \parencite{Kuzmanovic2013}, roommate choice \parencite{Shafranek2019} and renter behavior \parencite{Hankinson2018}. Just to name a few examples in political science, conjoint designs have been used to study attitudes toward immigrants \parencite{Hainmueller2015}, preferences toward political candidates \parencite{Franchino2015,Horiuchi2017,Horiuchi2020,Mares2020}, the role of candidate sex on voter choice \parencite{Ono2019} and the role of the information environment in partisan voting \parencite{Peterson2017}.


% Hainsmuller introduced this technique to political scientists from a Causal Inference perspective
\textcite{Hainmueller2014a} ``introduced conjoint analysis to political science as a survey experimental method for causal inference'' \parencite[1]{Horiuchi2020a}, particularly making conjoint designs compatible with the potential outcomes framework of causal inference \parencite{Rubin1974}. Since then, a number of important studies have been published, making a very common tool for causal inference in political science \parencite{Cuesta2020}. In part, this is due to the simplicity of the main quantity of interest developed by \textcite[3]{Hainmueller2014a}---the \emph{average marginal component effect} (AMCE).\footnote{Due to space concerns, we are not deriving the AMCE here. The AMCE has been well explained and widely used before. See Equation 5 in \textcite[11]{Hainmueller2014a}. In addition to that, see \textcite{Egami2019}, who have introduced another quantity of interest, the average marginal interaction effect (AMIE).} The quantity equals the counterfactual probability where a specific characteristic would be chosen if the value of that characteristic is absent \parencite[11]{Hainmueller2014a}.\footnote{Importantly, \textcite[6]{Leeper2020} explain that arbitrary choice of reference category when computing the AMCE might introduce ``highly distorted descriptive interpretations of preferences among subgroups of respondents.''} Since the AMCE does not rely on arbitrary utility assignments nor does resort to functional form assumptions \parencite[3]{Hainmueller2014a}, it has become a very common quantity of interest in political science, specially, because also it avoids ``unnecessary statistical assumptions'' at the same time that improves ``internal validity than the more model-dependent procedures'' \parencite[2-3]{Hainmueller2014a}.\footnote{Yet, some necessary assumptions need to be made. For instance, in order to make statistical inferences, the AMCE depends on (clustered) standard errors, which in turn rely on the central limit theorem. See \textcite[17]{Hainmueller2014a}.} Importantly, they show that ``when attribute levels are randomized independently from one another, the ordinary least squares (OLS) estimates of the coefficients from the linear regression of the choice indicator on the set of dummy variables for the levels of the attributes provide unbiased and consistent estimates of the AMCEs'' \parencite[14]{Horiuchi2017}.\footnote{\textcite[15]{Hainmueller2014a} show that OLS estimators have ``identical'' properties to the subclassification estimators, and therefore this`` implies that the linear regression estimator is fully nonparametric.''} Others have argued that when attribute levels are randomized, the design ``reduces social desirability bias by providing many potential reasons for supporting or opposing a proposed [attribute]'' \parencite[7]{Hankinson2018},\footnote{However, see \textcite{Horiuchi2020a}.} while others offer guidance regarding the number of attributes by developing a two-stage conjoint design \parencite{Bansak2019}.




 
%\subsection{Clientelism in the U.S.: A Brief Historical Account}

%At first, many advanced democracies were clientelist political systems. For instance, \textcite[200]{Stokes:2013cj} explain that in the nineteenth-century United States, ``vote buying was commonplace'' and ``the major urban political institution in the late nineteenth century'' \parencite[2]{Erie:1990aa}. Poor bureaucracies and bad-quality record-keeping helped to foster electoral malpractice. First, most states did not have actual registration laws, making voter eligibility difficult to determine \parencite[672]{Argersinger1985}. Historians frequently report that judges at polling places had a hard time determining not only the age of the potential voter, but also whether the prospective voter was a U.S. citizen, especially in cases that involved newly naturalized immigrants with strong foreign accents \parencite[20]{Bensel:2004aa}. For instance, judges used as a rough proxy whether the prospective voter had the ability to grow a beard \parencite[20]{Bensel:2004aa}. Consequently, it was often up to the judge's discretion whether to let prospective voters cast a ballot. Since judges were party appointees \parencite[672]{Argersinger1985}, their discretionary powers were systematically used to shape electoral outcomes.

%The ``party strip'' or ``unofficial'' ballot system also permitted all sorts of fraudulent practices. The parties themselves produced party tickets. Since tickets varied by size and color, it made ``the voter's choice of party a public act and rendered voters susceptible to various forms of intimidation and influence while facilitating vote buying'' \parencite[672]{Argersinger1985}. In addition, the ticket system required very strong party machines, which, in turn, required considerable economic resources to make the system work. However, political machines were oiled not only with money. On the one hand, many ``ticket peddlers'' \parencite[p. 672]{Argersinger1985} were volunteers \parencite[17]{Bensel:2004aa}. Most of these volunteers ``enjoyed the patronage of elected party officials by holding government jobs'' \parencite[p. 17]{Bensel:2004aa}. On the other hand, political appointees ``from janitor to secretary of state'' and some corporations donated annually part of their revenues \parencite[p. 197]{Reynolds1980}. Thus, parties amassed huge amounts of money. With all these resources flooding the polls on election day, voting was truly an interesting spectacle. On that day, party agents would offer voters plenty of liquor as an incentive to vote the party ticket. Hence, ``the street or square outside the voting window frequently became a kind of alcoholic festival in which many men were clearly and spectacularly drunk [to the point that] some could not remember whether or not they had voted'' \parencite[20]{Bensel:2004aa}. 



%Today, the \emph{modus operandi} of clientelism has changed, and both the frequency of vote buying/selling and the importance of party machines have declined (\autoref{fig:lapop:bar:chart:plot}). Scholars have pointed out that ``party machines are a thing of the past'' \parencite[230]{Stokes:2013cj}. However, some contemporary accounts remain of vote buying and selling in American elections.\footnote{For instance, \textcite[243-244]{Campbell:2005aa} explains how a Democratic leader in Logan County, West Virginia, accepted \$35,000 in cash to support Senator Kennedy. As the Democratic leader explained, ``this money was for one purpose: `We bought votes with it [...] that's the way real politics works.' '' Other examples are the famous primary election in March 1972 in Chicago \parencite[p. 262]{Campbell:2005aa} and the elections in the coal-rich Appalachian Mountains during the 1980s \parencite[p. 275]{Campbell:2005aa}.} Similarly, non-academic sources find that during the 2010 elections, ``selling votes [was a] common type of election fraud'' \parencite{Fahrenthold2012}. Others find that ``[v]ote-buying is extremely common in \emph{developed} [...] countries'' \parencite[1]{Leight2016b}. \emph{While clientelism seems to have declined in the United States, which of the three subdimensions explained by \textcite{Dahl1971} would need to fail to make clientelism more likely?} 

% LAPOP Bar Chart
%<<lapop:bar:chart:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=lapop.bar.chart.p.note, fig.align='center', fig.width=4, fig.height=2,dpi=100 ,cache=FALSE, include = TRUE>>=
%
%
%@


%The next sections attempt to quantify in an unbiased way the willingness to sell votes among a representative sample of U.S. voters. In fact, \textcite[201]{Stokes:2013cj} show that industrialization drove up the electorate's median income, making vote buying more expensive for party machines.\footnote{However, \textcite[320]{Kitschelt2007} disregard the industrialization hypothesis, focusing on the lower levels of ``[s]tate involvement in the public sector.''}



\section{Studying Clientelism Multidimensionally via Conjoint Designs}\hypertarget{our.cj}{}



% Levering on Hainmueller2014a we present our approach
The multidimensional study of clientelism is novel in the quantitative literature. Quantitative contributions on vote buying, vote selling and clientelism in general, are usually unidimensional. Survey experiments have been widely used to study this phenomena. For instance, \textcite{Bahamonde2020a} and \cite{Gonzalez-Ocantos2012,GonzalezOcantos2014,Gonzalez-Ocantos2015} use a list experiment to study the effect of vote-selling prices or specific issues related to norms and legitimacy on the probability of clientelism. While these and other studies have advanced a number of important questions in the discipline, unfortunately, they are able to study one aspect at a time, mainly, by manipulating a word, a sentence, a framing or a number. As \textcite[2]{Hainmueller2014a} point out, these designs ``have an important limitation for analyzing multidimensional decision making.'' 


Our multidimensional approach builds directly on \textcite{Carlin2011a,Carlin2015,Carlin2017}. Using survey data, they build a series of multidimensional indexes to measure---in Dahlian terms---attitudes towards democracy. Particularly, using the Q-Method and cluster analyses, they account for the multifaceted views towards a democracy. Considering this multidimensional approach to studying issues related to democracy, but also leveraging the \textcite{Hainmueller2014a} approach to designing a conjoint experiment, we developed a conjoint design aimed to studying the multidimensionality of conditions that make vote selling most likely. Particularly, we are interested in studying the multidimensionality of conditions that make vote selling most likely. 


\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{scriptsize}
{\renewcommand{\arraystretch}{2}%
\begin{tabular}{  c |  m{5cm} | m{5.5cm} }
\toprule
\textbf{Dalh's Polyarchy Dimension} & \textbf{Dalh's Requirements for a Democracy} & \textbf{Experimental Operationalization: Five Polyarchy Attributes} \\
\midrule
\multirow{5}{*}{{\bf Formulate preferences}}               & Freedom to form and join organizations            & Citizens can associate with others and form groups     \\\cline{2-3}
                                                           & Freedom of expression                             & Media can confront the government                      \\\cline{2-3} 
                                                           & Right to vote                                     & Citizens can vote in the next two elections            \\\cline{2-3}
                                                           & Right of political leaders to compete for support & President cannot rule without Congress                    \\\cline{2-3}
                                                           & Alternative sources of information                & Media can confront the government                      \\\cline{2-3}
\hline
\multirow{7}{*}{{\bf Signify preferences}}                 & Freedom to form and join organizations            & Citizens can associate with others and form groups\\ \cline{2-3}
                                                           & Freedom of expression                             & Media can confront the government\\ \cline{2-3}
                                                           & Right to vote                                     & Citizens can vote in the next two elections\\ \cline{2-3}
                                                           & Eligibility for public office                     & Citizens can run for office for the next two elections\\ \cline{2-3}
                                                           & Right of political leaders to compete for support & President cannot rule without Congress\\ \cline{2-3}
                                                           & Alternative sources of information                & Media can confront the Government\\ \cline{2-3}
                                                           & Free and fair elections                           & Citizens can vote in the next two elections\\ \cline{2-3}
\hline
\multirow{8}{*}{\pbox{3.5cm}{{\bf Preferences are weighted} \\ {\bf equally in conduct of government}}} & Freedom to form and join organizations & Citizens can associate with others and form groups\\ \cline{2-3}
                                                           & Freedom of expression                             & Media can confront the government\\ \cline{2-3}
                                                           & Right to vote                                     & Citizens can vote in the next two elections\\ \cline{2-3}
                                                           & Eligibility for public office                     & Citizens can run for office for the next two elections\\ \cline{2-3}
                                                           & Right of political leaders to compete for support/votes & President cannot rule without Congress\\ \cline{2-3}
                                                           & Alternative sources of information                & Media can confront the Government\\ \cline{2-3}
                                                           & Free and fair elections                           & Citizens can vote in the next two elections \\ \cline{2-3}
                                                           & Institutions for making government policies depend on votes and other expressions of preference & Citizens can vote in the next two elections\\
\bottomrule
\end{tabular}}
\end{scriptsize}
\caption{{\bf Dimensions of Democracy \parencite{Dahl1971} and Their Corresponding Experimental Operationalizations.} \\\hspace{\textwidth} {\bf Note}: \textcite{Dahl1971} specifies three general dimensions that should be satisfied for a country to be considered democratic. Every dimension has a number of requirements. In order to operationalize these requirements for the conjoint experiment, we devised five attributes that reflected these requirements (third column). As \autoref{tab:conj:ex} shows, all participants were asked to choose between hypothetical candidates that either supported or rejected each of these five attributes.}\label{tab:dim}
\end{center}
\end{table}
}

% ``The study of politics is to a significant extent the study of multidimensional choices'' Hainmueller2014a 1


% Our conjoint
\emph{Which democratic dimension(s), as specified by \textcite{Dahl1971}, should fail to make clientelism more likely?} Conjoint designs are suitable tools to ``determine which components of the manipulation produce the observed effect'' \parencite[2]{Hainmueller2014a}. \autoref{tab:dim} specifies three general dimensions that should be satisfied for a country to be considered a democracy. Every dimension has a number of requirements. In order to operationalize \textcite{Dahl1971}'s requirements, for the conjoint experiment, we devised five attributes that reflected these requirements: (1) \emph{citizens can associate with others and form groups}, (2) \emph{media can confront the government}, (3) \emph{citizens can vote in the next two elections}, (4) \emph{president cannot rule without congress} and (5) \emph{citizens can run for office for the next two elections}. Given that conjoint designs are able ``to identify the causal effects of various components of a treatment in survey experiments'' \parencite[2]{Hainmueller2014a}, we claim that this is the correct tool to answer the aforementioned question. 

% the design: possible problems of unlikely scenarios
To study which democratic dimension(s) should fail to produce clientelism, we presented subjects two hypothetical candidates that supported (or not) every policy (attribute). We recognize that the resulting candidate profiles are highly unlikely. Unlikely profiles (such as doctors with no education) have been a big concern in the conjoint literature. So far the suggestion has been to delete them before hand by restricting randomization of certain unlikely profiles \parencite{Hainmueller2014a} or by marginalizing ``factors over the target population distribution'' via the population AMCE \parencite[12]{Cuesta2020}. While acknowledging the advantages of both approaches our goal is identifying a set of democratic attributes that, when absent, make clientelism more likely. In fact, external validity seems to be the trade-off when building a case study according to the \emph{least}-likely case design \parencite{Levy2008}. In addition, one of the methodological contributions of this paper is to overcome selection bias by studying \emph{hypothetical} behaviors, specially the ones where the outcome of interest has not been produced \parencite{Geddes1990}. And finally, there are several survey experiments that have fielded hypothetical questions, mostly putting respondents in experimental conditions that do not necessarily mimic reality. For instance, \textcite{Bahamonde2020a} finds that a big portion of U.S. voters would be willing to sell their vote to an hypothetical candidate in exchange for money, while \textcite{Ballard-Rosa2017} examine a number of tax proposals ``that are infeasible in the real world politics'' \parencite[5]{Cuesta2020}. Nonetheless, in order to minimize possible concerns of external validity, survey participants were asked to choose \emph{which candidate represented the lesser of the two evils} for them. 

\autoref{tab:conj:ex} shows one possible realization of the experiment. It is important to note that every attribute was randomly assigned, and consequently, every participant in practice chose between two unique hypothetical candidates. Also, in order to minimize experimental fatigue, the \emph{can} and \emph{cannot} were capitalized.

% the flow and the framing of the experiment.
The conjoint experiment was framed as a study about crime in the United States, not as a study about clientelism. Participants were asked to read \hyperlink{distractor.vignette}{an excerpt} mentioning a number of crimes. All were formatted as news pieces. The idea was to explain ``vote selling'' to ``newsreaders.'' To further prevent the possibility of biased answers when asking participants \hyperlink{direct.question}{the direct question} about vote selling, the question stated that there was the hypothetical possibility of doing one of the illegal things mentioned in the excerpt. And that this possibility would be randomly assigned. However, all participants were directly asked whether they would be interested in selling their vote. Following \textcite{Bahamonde2020a}, to capture the willingness to sell without the potential costs, participants were asked whether they would be willing to accept the offer, assuming they would not go to jail. After answering the conjoint portion of the study (as explained in \autoref{tab:conj:ex}), participants were asked to answer a battery of socio-demographic and political questions. 


\begin{table}
\begin{center}
{\renewcommand{\arraystretch}{2}%
\begin{tabular}{cc}
\hline
\multicolumn{2}{|m{16cm}|}{\texttt{In the next section you will see 10 different candidates presented in pairs.  Each candidate supports different policies.  Some candidates might or might not share some similarities/differences.  You might not like any of them, but we want to know which candidate represents the lesser of the two evils for you. You might want to focus your attention on the issues that you care about the most.}}\\ \hline
\multicolumn{1}{|c|}{{\bf Candidate 1}}   & \multicolumn{1}{c|}{{\bf Candidate 2}}  \\ \hline
\multicolumn{1}{|c|}{\small{Media CAN confront the government}}    & \multicolumn{1}{c|}{\small{Media CANNOT confront the government}}   \\ \hline
\multicolumn{1}{|c|}{\small{President CANNOT rule without Congress}}    & \multicolumn{1}{c|}{\small{President CAN rule without Congress}}   \\ \hline
\multicolumn{1}{|c|}{\small{Citizens CANNOT vote in the next two elections}}    & \multicolumn{1}{c|}{\small{Citizens CANNOT vote in the next two elections}}   \\ \hline
\multicolumn{1}{|c|}{\small{Citizens CAN run for office for the next two elections}}    & \multicolumn{1}{c|}{\small{Citizens CAN run for office for the next two elections}}   \\ \hline
\multicolumn{1}{|c|}{\small{Citizens CAN associate with others and form groups}}    & \multicolumn{1}{c|}{\small{Citizens CANNOT associate with others and form groups}}   \\ \hline
\multicolumn{2}{c}{\texttt{Which of these candidates represents the lesser of the two evils for you?}} \\ \hline
\multicolumn{1}{|c|}{\texttt{Candidate 1} {\large$\square$}} & \multicolumn{1}{c|}{\texttt{Candidate 2} {\large$\square$}} \\ \hline
\end{tabular}
\caption{{\bf A Multidimensional Approach to Studying Clientelism: A Conjoint Design (example).} \\\hspace{\textwidth} {\bf Note}:  Participants were asked to choose between two hypothetical candidates (\texttt{Candidate 1} and \texttt{Candidate 2}). Every entry was filled at random according to the five different attributes explained in \autoref{tab:dim}. In practice, every subject chose between two unique hypothetical candidates. Note that in order to highlight the differences between the two candidates, the \emph{can} and \emph{cannot} were capitalized. The idea was to minimize experimental fatigue.}\label{tab:conj:ex}
}
\end{center}
\end{table}


\subsection{Classic Conjoint Data Approach}\hypertarget{our.cj.classic}{}{}

Collected in 2016, the data (N=\Sexpr{total.sample.size.c}) are representative at the national level.\footnote{\Sexpr{total.sample.size.n/(tasks*candidates)} respondents, everyone answering \Sexpr{tasks} tasks with \Sexpr{candidates} candidates each. \emph{Research Now SSI} collected the data between March 2 and March 6. Survey respondents belong to the online panel owned and administered by SSI. Notice of IRB exemption Protocol \#E16-292 is kept on file at the Office of Research and Regulatory Affairs of \fbox{\phantom{Rutgers}} University.}  \autoref{fig:us:map:plot} shows the geographical distribution of survey respondents, grouped by party identification.  Following \textcite{Hainmueller2014a}, we computed the AMCE via the OLS estimator using clustered standard errors. In this section we present two different classic conjoint analyses. In the first one, we show the hypothetical candidates that were selected by survey respondents (\texttt{Candidate Selected}). In the second set of analyses, we change the dependent variable of the attribute-specific OLS estimators for the vote-selling question (which is also dichotomous) for the direct question about vote selling (\texttt{Vote Selling}). The rationale behind this second set of analyses is the same that the one of first set of analyses, i.e. to identify specific attributes that are associated with the outcome of interest. 



% LAPOP Bar Chart
<<amce:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=amce.plot.note, fig.align='center', fig.width=10, fig.height=5,dpi=1000,cache=FALSE, include = TRUE>>=


@
\todo{hb: improve fig note of amce:plot}

\todo{hb: analyze figure 2 briefly}

\section{Analyzing The Conjoint Data via Support Vector Machines}\hypertarget{our.cj.svm}{}
\todo{cq: explain why the traditional analyses fall short in explaining the data}
\todo{cq: motivate why SVM are better.}




\section{Conclusion}\hypertarget{conclusion}{}
\todo{hb: to do}


% References
\newpage
\pagenumbering{Roman}
\setcounter{page}{1}
\printbibliography





% EndNotes
%\newpage
%\pagenumbering{Roman}
%\setcounter{page}{1}
%\linespread{2} % 1.5, Line spacing - Palatino needs more space between lines
%\theendnotes
%\linespread{1.5} % 1.5, Line spacing - Palatino needs more space between lines




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

<<wordcount, echo=FALSE, cache=FALSE, warning=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% reset counter for appendix
%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}

\newpage
\pagenumbering{Roman}
\setcounter{page}{1}

\section{Appendix}


\subsection{Geographical Distribution of Survey Respondents}

% barplot:figure:control:treatment
<<us:map:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Geographical Distribution of Survey Respondents by Party Identification.', fig.align='center', fig.width=6, fig.height=4,dpi=1000 ,cache=FALSE>>=


@
\pagebreak



\subsection{Experimental Manipulations and Vignettes}


\paragraph{Distractor Paragraph.} \hypertarget{distractor.vignette}{The next paragraph was used to distract subjects} from the main purpose of the study, and also to define vote selling. After reading the excerpt, participants were told about the hypothetical possibility of doing one of the illegal things mentioned in the excerpt. And that this possibility would be randomly assigned. However, all participants were directly asked whether they would be interested in selling their vote (as seen on \hyperlink{direct.question}{Direct Question}.

\begin{lstlisting}[frame=lrtb, breaklines=true, breakatwhitespace=true]
Washington, D.C.- A department store downtown had a robbery incident last week, reporting several missing iPods from their inventory. Authorities also inform that a group of local residents are trying to ``sell'' their votes to political candidates ahead of a local election for city council. Residents approached some of the candidates running for office and offered to vote for that candidate in return for monetary compensation. In a different subject matter, the local police station released a report on driving habits and behaviors in the Capitol district last week. Finally, cyber-crime has become an increasingly serious issue in the area in the past few year.
\end{lstlisting}


\newpage
\paragraph{Direct Question.} \hypertarget{direct.question}{All subjects} read the next paragraph, and then \emph{all} answered the direct question:

\begin{lstlisting}[frame=lrtb, breaklines=true, breakatwhitespace=true]
Now you will be entered into a random lottery for the opportunity to do ONE of the illegal things you just read before. This means that you might be randomly offered to hypothetically do ANY of the activities mentioned before.
\end{lstlisting}


\begin{lstlisting}[frame=lrtb, breaklines=true, breakatwhitespace=true]
After a random assignment, you have been selected for the opportunity to hypothetically sell your vote. This means that you will have the hypothetical opportunity to accept money from a candidate for your vote. Would you be willing to accept the offer, assuming you would not go to jail? By selecting ``Yes,'' you could earn up to $ 1,000.
\end{lstlisting}
\vspace*{\fill}
\pagebreak








\todo{Es nuestro approach causal inference? Al menos si cumple con 3 assumptions en Hainmueller2014a. Estas son dadas por el diseno del experimento.}





% Notes
\linespread{2}
%\newpage\theendnotes


\end{document}

